.no-padding {
  padding: 0;
}
.dashboard {

  &__header {
    background-color: $base-color;
    color: $white;
    height: 120px;
  }

  &__name-container {
    transform: translateY(25%);
    position: relative;
  }

  &__avatar {
    background-image: url("http://www.alejakomiksu.com/gfx/newsy/Armada18_news.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    float: left;
    height: 80px;
    margin: 0 auto;
    width: 80px;
    transform: translateY(25%);

    &:hover {
      cursor: pointer;
      zoom: 105%;
    }
  }

  &__logo {
    float: right;
    height: 80px;
    width: 80px;
    transform: translateY(25%)
  }
}

.setting-icon {
  font-size: 20px;

  &:before {
    display: block;
  }

  &:hover:before {
    animation: around 2000ms infinite linear normal;
    cursor: pointer;
  }
}


@keyframes around {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.dashboard__client-info {
  position: relative;
}

.dashboard__messages,
.client-info {
  background-color: $accent-color;
  border-radius: 4px;
  padding: 10px 0;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  width: 150px;

  &:before {
    border-style: solid;
    border-width: 0 11px 11px 7px;
    border-color: transparent transparent $accent-color transparent;
    content: "";
    height: 0;
    left: 15px;
    position: absolute;
    top: -7px;
    width: 0;
  }

  p {
    font-size: 13px;
  }

}

.client-info {
  top:108px;
}

.dashboard__message,
.client__data {
  background-color: $base-color;
  border-radius: 3px;
  font-size: 11px;
  margin: 0 auto;
  margin-bottom: 5px;
  padding: 5px 0;
  width: 120px;
}

.envelope-icon {
  position: relative;
  font-size: 20px;

  &:after {
    content:"2";
    color: $white;
    background-color: $accent-color;
    border-radius: 50%;
    display: block;
    font-size: 13px;
    height: 15px;
    left: 8px;
    position: absolute;
    text-align: center;
    top: -3px;
    width: 15px;
  }

  &:hover {
    cursor: pointer;
  }
}


.setting-icon {
  padding-left: 10px;
}

.dashboard__menu{

  &__list {
    display:table;
  }

  &__item {
    display: table-cell;
    height: 120px;
    font-size: 12px;
    position: relative;
    text-align: center;
    text-transform: uppercase;;
    width: 69px;
    vertical-align: middle;

    &:hover {
      background-color: $black;
      cursor: pointer;
      height: 120px;
    }

    i {
      display: block;
      font-size: 25px;
      margin-bottom: 20%;
    }

    a {
      color: $white;
    }


  }
}

.menu__item--selected {
  background-color: $black;

  &:after {
    content: "";
    background-color: $black;
    border-radius: 50%;
    height: 14px;
    position: absolute;
    left: calc(50% - 7px);
    top: 112px;
    width: 14px;
  }
}

.power-icon,
.search-icon {
  font-size: 25px;

  &:hover {
    color: $dashboard-icon-hover;
  }
}

.search-icon {
  cursor: pointer;
  padding-right: 10px;
}

.power-icon {
  color: $accent-color;
}

.dashboard__search {
  &-container {
  padding-top: 40px;
  text-align: right;
  }

  &-window {
    display: inline-block;
    height: 30px;
    width: 70%;
  }
}

.finance {
  background-color: $financial-life-color;
}

.finance__data-title {
  font-size: 20px;
  margin-bottom: 0;
}

.finance__add {
  font-weight: lighter;
  padding-top: 20px;
  text-align: right;

  &__title{
    display: inline;
    padding-right: 5%;
  }
}

.finance__data-amount {
  display: inline;
  font-size: 20px;
  font-weight: bold;
}

.btn-bank,
.btn-payment {
  color: $white;
  background-color: $base-color;
  height:30px;
  text-transform: uppercase;
  width: 80px;
  width: 30%;
}

.btn-bank {
  margin-right: 5%;
}

.account-analysis {
  display: inline;
  margin-right: 5%;
}

.account-analysis__container {
  text-align: right;
}

.on-off-container{
  background-color: $white;
  display: inline-block;
  height: 34px;
  width: 80px;
}

.btn-off,
.btn-on {
  height: 30px;
  text-transform: uppercase;
  width: 37px;
}

.btn-on {
  background-color: $btn-on-color;
  transform: translateX(-2px)translateY(2px);
}

.btn-off {
  transform: translateY(2px);
}

.product-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.products-container {
  background-color: $white;
  border-radius: 5px;
  display: inline-block;
  height: 80px;
  padding-top: 16px;
  margin-bottom: 2%;
  margin-left: 2%;
  min-width: 132px;
  width: 48%;

  &:last-child {
    background-color: $base-color;
  }

  p {
    margin: 0;
  }

  .icon-container {
    float: left;
    text-align: center;
    width: 35%;

    i {
      color: $financial-life-color;
      font-size: 35px;
      padding: 5px;
      position: relative;
    }

    .icon-hand-o-right {
      color: $white;
    }

    .icon-calculator,
    .icon-bar-chart {

      &:after {
        content:"2";
        color: $white;
        background-color: $accent-color;
        border-radius: 50%;
        display: block;
        font-size: 13px;
        height: 15px;
        left: 34px;
        position: absolute;
        text-align: center;
        top: -3px;
        width: 15px;
      }
    }

    .icon-bar-chart {

      &:after {
        content: "7";
      }
    }
  }

  .data-container {
    float: left;
    width: 65%;
  }
}

.history-outside {
  background-color: $white;
  border-radius: 5px;
  height: 320px;
  margin-bottom: 60px;
  overflow: hidden;
  overflow-y: auto;
  width: 95%;

  ul {
    margin-left: 0;
    list-style: none;
  }

  li {
    display: table;
    width: 100%;
  }
}

.history {

  &__container {
    border-bottom: 1px solid #d9dada;
    display: flex;
    height: 60px;
    justify-content: center;
    align-items: center;
  }

  &__date {
    float: left;
    width: 16%;
  }

  &__description {
    display: flex;
    float: left;
    flex-direction: column;
    width: 54%;

    p {
      margin: 0;
    }
  }

  &__amount {
    float: left;
    width: 30%;
  }
}

.text-green {
  color: $btn-on-color;
}
